# This is the Producefile for the Produce project itself. It contains targets
# that help with tasks related to the development of Produce. For example, you
# can use it to run the testsuite. To do so from a shell, run:
#
# ./produce test

[test]
type = task
recipe =
	cd testsuite
	python3 -m unittest

[doctoc]
type = task
recipe =
	doctoc .

[noop]
type = task
recipe = true
