# This is the Producefile for the Produce project itself. It contains targets
# that help with tasks related to the development of Produce. Currently, there
# is only one such task: test, for running the full testsuite.
#
# To run it from a shell:
# ./produce test

[test]
type = task
recipe =
	cd testsuite
	python3 -m unittest
