# Example: produce a b
# If we terminate Produce while it's building a, it should not start building b
# anymore, and vice versa.

[a]
deps = b
recipe = sleep 5 > %{target}

[b]
recipe = sleep 5 > %{target}

[c]
deps = d
recipe = sleep 5 > %{target}

[d]
recipe = sleep 5 > %{target}

[vacuum]
type = task
recipe = rm -f a b
