# Test: produce y. The (failing) recipe for b will only be called once.
# TODO write a test that checks for this. Currently we don't have a good
# programmatic way to test the build process as opposed to its result.
# Will use the log messages for that once they're restyled.

[y]
deps = a b

[a]
deps = b
recipe = touch %{target}

[b]
recipe = exit 1
