# Control: without declared parallelism

[a]
deps = b c
recipe = touch %{target}

[b]
recipe =
	set -e
	sleep 0.1
	touch %{target}

[c]
recipe =
	set -e
	sleep 0.2
	touch %{target}

# Treatment: with declared parallelism

[d]
deps = e f
recipe = touch %{target}

[e]
recipe =
	set -e
	sleep 0.1
	touch %{target}

[f]
jobs = 2
recipe =
	set -e
	sleep 0.2
	touch %{target}
