# T
# |
# U
# |
# V

# $ produce T
# $ touch U
# $ touch V
# $ produce T -u U
# $ rm U
# $ produce T # does nothing - it thinks T is up to date but it's not!

[T]
deps = U
recipe = touch %{target}

[U]
deps = V
recipe = touch %{target}

[V]
recipe = touch %{target}
