[%{name}.txt]
cond = %{name in ('a', 'b')}
# No outputs attribute: may be run twice, causing unneccessary work and
# potentially corrupted outputs.
recipe = touch a.txt b.txt

[%{name}.txt]
cond = %{name in ('c', 'd')}
# Outputs attribute: is run only once for both targets.
outputs = c.txt d.txt
recipe = touch c.txt d.txt

[%{name}.txt]
cond = %{name in ('e', 'f')}
# Alternative notation: list outputs separately with out. prefix:
out.e = e.txt
out.f = f.txt
recipe = touch %{e} %{f}

[%{name}.txt]
cond = %{name in ('g', 'h', 'i')}
# Both notations can be mixed:
out.g = g.txt
outputs = h.txt i.txt
recipe = touch %{g} h.txt i.txt
